# Learning_Mawen_Community

./: iptv.m3u8  pom.xml
src/main/java/lcqjoyce/bbs/: BbsApplication.java  GreetingController.java
src/main/java/lcqjoyce/bbs/advice/: CustomizeExceptionHandler.java
src/main/java/lcqjoyce/bbs/cache/: TagCache.java
src/main/java/lcqjoyce/bbs/controller/: AuthorizeController.java  CommentController.java  CustomizeErrorController.java  IndexController.java  NotificationController.java  ProfileController.java  PublishController.java  QuestionController.java
src/main/java/lcqjoyce/bbs/demo/: BbsApplication.java  GreetingController.java
src/main/java/lcqjoyce/bbs/demo/controller/: AuthorizeController.java  HelloController.java  IndexController.java
src/main/java/lcqjoyce/bbs/demo/dto/: AccessTokenDTO.java  GithubUser.java
src/main/java/lcqjoyce/bbs/demo/provider/: GithubProvider.java
src/main/java/lcqjoyce/bbs/dto/: AccessTokenDTO.java  CommentCreateDTO.java  CommentDTO.java  GithubUserDTO.java  NotificationDTO.java  PageinfoDTO.java  QuestionDTO.java  ResultDTO.java  TagDTO.java
src/main/java/lcqjoyce/bbs/entity/: AccessTokenDTO.java  Comment.java  GithubUserDTO.java  Nav.java  Notification.java  Question.java  User.java
src/main/java/lcqjoyce/bbs/enums/: CommentTypeEnum.java  NotificationStatusEnum.java  NotificationTypeEnum.java
src/main/java/lcqjoyce/bbs/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/lcqjoyce/bbs/interceprtor/: SessionInterceptor.java  WebConfig.java
src/main/java/lcqjoyce/bbs/mapper/: CommentMapper.java  NavMapper.java  NotificationMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/lcqjoyce/bbs/provider/: GithubProvider.java
src/main/java/lcqjoyce/bbs/service/: CommentService.java  NavService.java  NotificationService.java  QuestionService.java  UserService.java
src/main/java/lcqjoyce/bbs/service/impl/: CommentServiceImpl.java  NavServiceImpl.java  NotificationServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  rebel.xml
src/main/resources/mapper/: CommentMapper.xml  NavMapper.xml  NotificationMapper.xml  QuestionMapper.xml  UserMapper.xml
src/main/resources/static/css/: community.css
src/main/resources/static/js/: community.js
src/main/resources/templates/: error.html  index.html  navigation.html  profile.html  publish.html  question.html
src/test/java/lcqjoyce/bbs/: CodeTest.java
src/test/java/lcqjoyce/bbs/demo/: BbsApplicationTests.java
src/test/java/lcqjoyce/demo/: BbsApplicationTests.java
